<!DOCTYPE HTML>
<html>
  <head>
	<title>BadgeIt - Badge Generator for Events, Conferences|Create</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="description" content="The smart way to generate badges for your events">
		
	<link rel="stylesheet" href="bootstrap/css/bootstrap.css" type="text/css">	
	<link rel="stylesheet" href="bootstrap/css/bootstrap-responsive.css" type="text/css">	
	<link rel="stylesheet" href="bootstrap/css/head.css" type="text/css">	
	<link rel="stylesheet" href="bootstrap/css/createfonts.css" type="text/css">

	<style>
	    canvas {
	       border: 1px solid #9C9898;
		   margin-left:auto;
		   margin-right:auto;
	    }
		.canvas-container { margin-left:auto; margin-right:auto; }
		.font-dropdown { width: 150px}
		.colorbox { width:20px} 
		.positionbox { width:150px; }
		#customize input,#customize .btn-group,#customize select,#customize a,#customize button { margin-left:4px;margin-right:4px; }
		#toolbox { width:1000px; border-radius:5px; border:1px solid gray; position:fixed; bottom:0; margin-left:70px; }
		#canvasholder{margin-top:30px; margin-bottom:100px;}
		#minimizedtoolbox { background-color:whitesmoke; height:30px; margin-bottom:5px; right:0; margin-right:10px; width:50px; border-radius:5px; border:1px solid gray; position:fixed; bottom:0;}
		#maximizetoolbox{margin-left:20px;}
		#comp-select {width:150px; margin-bottom:10px;margin-left:5px;}
		#minimizetoolbox {float:right; margin-top:-15px;}
		.savebutton{width:70px; margin-top:18px; margin-left:462px;}
		#zip{margin-left:466px;display:none;}
		#ziplink{margin-top:10px;margin-left:452px;margin-bottom:-15px;}
		#print{display:none; margin-left:402px; margin-top:10px;}
		.invi{display:none;}
		#back{margin-left: 5px; margin-top:10px; float: left; display:none;}
		#finish{float:right; margin-top:-30px; display:none;}
		.thankyou{font-family: OvertheRainbow; font-size: 48px; margin-top: 210px; text-align:center; color: #08C;}
	</style>
		  <script src="resources/js/jquery.js"></script>
		  <script src="bootstrap/js/bootstrap.js"></script>
		  <script src="resources/js/jquery.qrcode.js"></script>
		  <script src="resources/js/qrcode.js"></script>
		  <script src="resources/js/fabric.js"></script>
		  <script src="resources/js/jquery-csv.js"></script>
		  <script src="resources/js/fonts.js"></script>
		  <script src="resources/js/zip.js"></script>
		  <script src="resources/js/create.js"> </script>
		  <script type="text/javascript" src="resources/js/jspdf/jspdf.js"></script>
		  <script type="text/javascript" src="resources/js/jspdf/jspdf.plugin.standard_fonts_metrics.js"></script>
	  	  <script type="text/javascript" src="resources/js/jspdf/jspdf.plugin.split_text_to_size.js"></script>
		  <script type="text/javascript" src="resources/js/jspdf/jspdf.plugin.from_html.js"></script>
	  	  <script type="text/javascript" src="resources/js/jspdf/jspdf.plugin.addimage.js"></script>
		  <script src="resources/js/print.js"> </script>
		  <script src="resources/js/analytics.js"></script>
		  <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
  </head>
  <body>
  
 <div id="social"></div>
  
	<div id="headerContainer">
	  <header>
		<h1 id="title-large">Badge it</h1>	
		<div style="float:right;">
		<ul class="nav nav-pills">
			<li><a href="home.html">Home</a></li>
			<li class="active"><a href="#">Create</a></li>
			<li><a href="faq.html">FAQ</a></li>
			<li><a href="tutorial.html">Tutorial</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="contact.html">Contact Us</a></li>
		</ul>
		</div>
		<div class="clr"></div>
	</header>
	</div>
	
	
	<div class="container">
	
	<div id="canvasnbox">
	<div id="canvasholder">
		<canvas id='canvas' width='canvasWidth()' height='canvasHeight()'></canvas>
		<div class="clr"></div>
	</div>
	<div class="clr"></div>
	<div id="minimizedtoolbox" hidden="hidden">
		<a href="" id ="maximizetoolbox" ><i class="icon-chevron-up"></i></a>		
	</div>
	
	<div id="toolbox" class="well">
		<div class="form-inline">
		
			<select id="comp-select"></select>
			<a href="" id ="minimizetoolbox" rel="tooltip" title="Minimize toolbox"><i class="icon-chevron-down"></i></a>		
			<div id="customize">
			</div>
			<span id="genimages">	
				<button class="btn btn-primary savebutton" id="save" title="Click to create all badges">Next</button>
				<progress id="gen" value="1" hidden='true' ></progress>
			</span>

			<button class="btn btn-primary" rel="tooltip" title="Create a Zip compressed file of all badges" hidden="hidden" id="zip">Zip Files</button>
			<progress id="zipprogress" hidden='true'></progress>
			<div hidden="true" id="ziplink"><a class="btn btn-success" id='download'>Download Zip</a></div>
			<br>
			<a id="print" class="btn btn-primary" rel="tooltip" title="View all badges tiled, opens in a new tab" hidden="hidden" href="#printModal" role="button" data-toggle="modal">Print to PDF</a>   
			<div class="modal hide fade" id="printModal" data-backdrop="false" tabindex="-1" role="dialog" aria-labelledby="printModalLabel" aria-hidden="true">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					<h3 id="printModalLabel">Print to PDF - Settings</h3>
				</div>
				<div class="modal-body">
					<form>
						<label>Page orientation</label>
						<select id='orient'>
							<option selected="selected" value="p">Potrait</option>
							<option value="l">Landscape</option>

						</select>
						<br><br>
						<label>Paper size</label>
						<select id='papersize'>
							<option selected="selected" value="a4">A4</option>
							<option value="a3">A3</option>
						</select>
					</form>
				</div>
				<div class="modal-footer">
					<button class="btn btn-primary" id="triggerprint" data-loading-text="Creating PDF">Print</button>
					<a class="btn btn-success invi" id="downloadpdf">Download PDF</a>
					<button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
				</div>
			</div> 
			<button id="back" class="btn btn-danger" rel="tooltip" title="Go back to customize the badges" hidden="hidden">Back</button>
			<button class="btn btn-danger" rel="tooltip" title="Exit the applications. Clears local application data" hidden="hidden" id ="finish">Exit</button>		
			<div class="clr"></div>
		</div>
	</div>
	<div class="clr"></div>
    <div id="badges"></div>
	<br>
	<div id='qrcode' hidden='true'></div>
	</div>
	<div id="thanks" hidden>
		<h2 class="thankyou">
			You are awesome!<br/><br/>Thanks for using BadgeIt :D
		</h2>
	</div>
	</div>
	
	<span id="fontloaderfix" style="">
    		<span style="font-family: Capriola;transparency: white; opacity:0">M</span>
   			<span style="font-family: Italiana;opacity: 0;">a</span>
    		<span style="font-family: Marmelad;opacity:0">k</span>
    		<span style="font-family: Michroma;opacity:0">k</span>
    		<span style="font-family: Miniver;opacity:0">a</span>
    		<span style="font-family: Nunito;opacity:0">r</span>
    		<span style="font-family: OverlockSC;opacity:0">L</span>
    		<span style="font-family: OvertheRainbow;opacity:0">a</span>
    		<span style="font-family: Quando;opacity:0">b</span>
    		<span style="font-family: Rochester;opacity:0">s</span>
    		<span style="font-family: Rancho;opacity:0">1</span>
    		<span style="font-family: Sail;opacity:0">2</span>
	</span>
	
	
	<footer class="footer">
			<div class="container">
				<p> <a target="_blank" href="http://makkarlabs.in">Makkar Labs</a>, 2012</p>
				<p> Customized for Google Chrome (Version 13.0+)</p>
				<p> <a target="_blank" href="https://github.com/makkarlabs/badgeit">Code</a> is Licensed under <a target="_blank" href="http://www.apache.org/licenses/LICENSE-2.0">Apache License v2.0</a>.</p>
			</div>
	</footer>
</body>
