<html>
	<head>
		<title>FAQ</title>
		<link rel="stylesheet" href="bootstrap/css/bootstrap.css" type="text/css">	
		<link rel="stylesheet" href="bootstrap/css/bootstrap-responsive.css" type="text/css">	
		<link rel="stylesheet" href="bootstrap/css/head.css" type="text/css">	
		<style>
			
			#questions li a { font-size:18px;}
			#questions li { height:30px; }
			.box:hover {
				-moz-box-shadow: 0px 0px 15px #0099ff;
				-webkit-box-shadow: 0px 0px 15px #09F;
				box-shadow: 0px 0px 15px #09F;
				text-decoration:none;
			}
			.box {
				
				font-size: 28px;
				font-family: 'Happy Monkey', cursive;
				background: white;
				display: inline;
				color:black;
				margin: 30px;
				padding: 60px 1px;
				text-align: center;
				width: 215px;
				border-radius: 100px;
				text-decoration: none;
				-webkit-transition: -webkit-box-shadow 0.5s ease-out;
				-moz-transition: -moz-box-shadow 0.5s ease-out;
				-o-transition: box-shadow 0.5s ease-out;
				float: left;
				line-height:165px;
			}
		</style>
		<script type="text/javascript">

		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-33912617-1']);
		  _gaq.push(['_trackPageview']);

		  (function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();

		</script>
   
	</head>
	<body>
	<div id="headerContainer">
	 <header>
		<h1 id="title-large"> Badge it</h1>	
		<div style="float:right;">
		<ul class="nav nav-pills">
			<li class="active"><a href="#">Home</a></li>
			<li><a href="start.html">Create</a></li>
			<li><a href="faq.html">FAQ</a></li>
			<li><a href="http://makkarlabs.in/about">About</a></li>
			<li><a href="http://makkarlabs.in/contact">Contact Us</a></li>
		</ul>
		</div>
		<div class="clr">
	</header>
	</div>
	
		<div class="container">
			<div id="buttons-group" style="padding-top:30px; width:600px; margin-left:auto; margin-right:auto;">
			<a href="" class="box" style="float:left;  padding:10px; font-size:70px;;">Why?</a>
			<a href="" class="box" style="float:right; padding:10px;  font-size:70px;">How?</a>
			<div class="clr"></div>
			<a href="./start.html" class="btn btn-primary btn-large" style="margin-left:260px; margin-right:auto;">Start</a>
			
		</div>
	</body>
</html>
